<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo de eventos enviados por el servidor</title>
</head>

<script type="text/javascript">
//Pimero instanciamos el origen y lo asignamos a la variable evtSource
	if(typeof(EventSource) !== "undefined") {
    var source = new EventSource("./ssedemo.php");
    source.onmessage = function(event) {
        document.getElementById("result").innerHTML += event.data + "<br>";
    };
} else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support server-sent events...";
}
/*
	evtSource.onmesage =function  (e) {
		var newElement = document.createElement("li");

		newElement.innerHTML="message:"+e.data;
		eventList.appendChild(newElement);
	}*/
//Este evento se activa cada vez que el servidor envia un mensaje con el campo de evento ping.
/*
	evtSource.addEventListener("ping", function(e) {
  		var newElement = document.createElement("li");
  
		  var obj = JSON.parse(e.data);
		  newElement.innerHTML = "ping at " + obj.time;
		  eventList.appendChild(newElement);
		}, false);

	evtSource.onerror = function(e) {
	  alert("Error encontrado");
	};

*/

</script>

<body>
<div id="result"></div>
</body>
</html>